## Interface: 110207, 120000
## Title: Item Upgrade Quality Icons
## Notes: Adds the Profession Quality icon to upgradeable items, such as Explorer, Adventurer, Veteran, Champion, and Hero.
## IconAtlas: Professions-ChatIcon-Quality-Tier5
## Author: Keyboardturner, Solanya
## Version: @project-version@
## X-Curse-Project-ID: 863476
## X-WoWI-ID: 26576
## X-Wago-ID: ZKxqqkGk

## Title-enUS: Item Upgrade Quality Icons
## Notes-enUS: Adds the Profession Quality icon to upgradeable items, such as Explorer, Adventurer, Veteran, Champion, and Hero.
## Title-frFR: Item Upgrade Quality Icons
## Notes-frFR: Ajoute l’icône de qualité de profession aux objets améliorables, tels qu’Explorateur, Aventurier, Vétéran, Champion et Héros.
## Title-esES: Item Upgrade Quality Icons
## Notes-esES: Agrega el ícono de calidad de profesión a los objetos mejorables, como Explorador, Aventurero, Veterano, Campeón y Héroe.
## Title-esMX: Item Upgrade Quality Icons
## Notes-esMX: Agrega el ícono de calidad de profesión a los objetos mejorables, como Explorador, Aventurero, Veterano, Campeón y Héroe.
## Title-deDE: Item Upgrade Quality Icons
## Notes-deDE: Fügt aufrüstbaren Gegenständen wie Entdecker, Abenteurer, Veteran, Champion und Held das Qualitätssymbol der Berufe hinzu.
## Title-itIT: Item Upgrade Quality Icons
## Notes-itIT: Aggiunge l’icona della qualità della professione agli oggetti migliorabili, come Esploratore, Avventuriero, Veterano, Campione ed Eroe.
## Title-ptBR: Item Upgrade Quality Icons
## Notes-ptBR: Adiciona o ícone de Qualidade da Profissão aos itens atualizáveis, como Explorador, Aventureiro, Veterano, Campeão e Herói.
## Title-ruRU: Item Upgrade Quality Icons: Качество улучшения предмета
## Notes-ruRU: Добавляет значок качества профессии к улучшаемым предметам, таким как Исследователь, Искатель приключений, Ветеран, Чемпион и Герой.
## Title-koKR: Item Upgrade Quality Icons: 아이템 업그레이드 품질 아이콘
## Notes-koKR: 탐험가, 모험가, 베테랑, 챔피언, 영웅과 같은 업그레이드 가능한 아이템에 직업 품질 아이콘을 추가합니다.
## Title-zhCN: Item Upgrade Quality Icons: 物品升级质量图标
## Notes-zhCN: 为可升级的物品（如探险家、冒险家、老兵、冠军和英雄）添加专业品质图标。
## Title-zhTW: Item Upgrade Quality Icons: 物品升級品質圖標
## Notes-zhTW: 為可升級的物品（如探險家、冒險家、老兵、冠軍和英雄）新增專業品質圖示。
## Category-enUS: Equipment
## Category-deDE: Ausrüstung
## Category-esES: Equipo
## Category-esMX: Equipo
## Category-frFR: Équipement
## Category-itIT: Equipaggiamento
## Category-koKR: 장비
## Category-ptBR: Equipamento
## Category-ruRU: Экипировка
## Category-zhCN: 装备
## Category-zhTW: 裝備

## SavedVariables: IUQI_DB
## LoadSavedVariablesFirst: 1

Localization.lua
ItemUpgradeQualityIcons.lua